# QA_PIPLELINE_PROJECT

./: Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
src/test/java/com/example/: MainTest.java
tests/: load_test.jmx
tests/selenium/: GoogleSearchTest.java
