<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>QA_PIPELINE_PROJECT</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <cobertura.version>2.7</cobertura.version>
    <jmeter.plugin.version>3.5.0</jmeter.plugin.version>
    <shade.plugin.version>3.5.0</shade.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>jmeter-plugins-repo</id>
      <name>JMeter Plugins Repository</name>
      <url>https://jmeter-plugins.org/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Your application dependencies go here -->
    <!-- Example: JUnit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- JMeter Maven Plugin -->
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>${jmeter.plugin.version}</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
              <goal>results</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <testFilesIncluded>
            <jMeterTestFile>**/*.jmx</jMeterTestFile>
          </testFilesIncluded>
          <resultsFileFormat>csv</resultsFileFormat>
        </configuration>
      </plugin>

      <!-- Cobertura Plugin for Code Coverage -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
        <executions>
          <execution>
            <id>instrument</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>0.80</branchRate>
            <lineRate>0.85</lineRate>
          </check>
        </configuration>
      </plugin>

      <!-- Maven Shade Plugin to build a fat-JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>

